# ProcessDesginer.Monolithic

./: Crea.ProcessDesginer.Monolithic.sln
src/clients/reactui/: package-lock.json  package.json
src/core/Crea.Core.Application/: Crea.Core.Application.csproj
src/core/Crea.Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/core/Crea.Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredOperation.cs
src/core/Crea.Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/core/Crea.Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/core/Crea.Core.Application/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
src/core/Crea.Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/core/Crea.Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/core/Crea.Core.Application/Requests/: PageRequest.cs
src/core/Crea.Core.Application/Rules/: BaseBusinessRules.cs
src/core/Crea.Core.CrossCuttingConcerns/: Crea.Core.CrossCuttingConcerns.csproj
src/core/Crea.Core.CrossCuttingConcerns/Exceptions/: BusinessException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/core/Crea.Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExeptionHandler.cs
src/core/Crea.Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ProblemDetailsExtensions.cs  ValidationProblemDetails.cs
src/core/Crea.Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/core/Crea.Core.CrossCuttingConcerns/Logging/SeriLog/: LoggerServiceBase.cs
src/core/Crea.Core.CrossCuttingConcerns/Logging/SeriLog/ConfigurationModals/: FileLogConfiguration.cs  MsSqlConfiguration.cs
src/core/Crea.Core.CrossCuttingConcerns/Logging/SeriLog/Loggers/: FileLogger.cs  MsSqlLogger.cs
src/core/Crea.Core.CrossCuttingConcerns/Logging/SeriLog/Messages/: SeriLogMessages.cs
src/core/Crea.Core.CrossCuttingConcerns/Properties/: launchSettings.json
src/core/Crea.Core.Mailing/: Crea.Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs
src/core/Crea.Core.Security/: Crea.Core.Security.csproj
src/core/Crea.Core.Security/Authenticator/: AuthenticatorType.cs
src/core/Crea.Core.Security/Authenticator/Email/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
src/core/Crea.Core.Security/Authenticator/Otp/: IOtpAuthenticatorHelper.cs  OtpAuthenticatorHelper.cs
src/core/Crea.Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserEmailAuthenticator.cs  UserOperationClaim.cs  UserOtpAuthenticator.cs
src/core/Crea.Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/core/Crea.Core.Security/Hashing/: HashingHelper.cs
src/core/Crea.Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenOptions.cs
src/processDesginer/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/processDesginer/Application/Features/Auth/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
src/processDesginer/Application/Features/Auth/Commands/EnableOtpAuthenticator/: EnableOtpAuthenticatorCommand.cs  EnableOtpAuthenticatorCommandValidator.cs  EnabledOtpAuthenticatorResponse.cs
src/processDesginer/Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs  LoginCommandValidator.cs
src/processDesginer/Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandValidator.cs  RefreshedResponse.cs
src/processDesginer/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisteredResponse.cs
src/processDesginer/Application/Features/Auth/Commands/Revoke/: RevokeCommand.cs  RevokeCommandValidator.cs  RevokedResponse.cs
src/processDesginer/Application/Features/Auth/Commands/VerifyEmailAuthenticator/: VerifyEmailAuthenticatorCommand.cs
src/processDesginer/Application/Features/Auth/Commands/VerifyOtpAuthenticator/: VerifyOtpAuthenticatorCommand.cs
src/processDesginer/Application/Features/Auth/Constans/: AuthBusinessMessages.cs
src/processDesginer/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/processDesginer/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/processDesginer/Application/Services/Core/AuthService/: AuthService.cs  AuthServiceBusinessMessages.cs  IAuthService.cs
src/processDesginer/Application/Services/Core/Repositories/: IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserEmailAuthenticatorRepository.cs  IUserOperationClaimRepository.cs  IUserOtpAuthenticatorRepository.cs  IUserRepository.cs
src/processDesginer/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/processDesginer/Persistence/Contexts/: BaseDbContext.cs
src/processDesginer/Persistence/EntityConfigurations/Core/: OperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserEmailAuthenticatorConfiguration.cs  UserOperationClaimConfiguration.cs  UserOtpAuthenticatorConfiguration.cs
src/processDesginer/Persistence/Migrations/: 20230227123140_init_core.Designer.cs  20230227123140_init_core.cs  BaseDbContextModelSnapshot.cs
src/processDesginer/Persistence/Repositories/Core/: OperationClaimRepository.cs  RefreshTokenRepository.cs  UserEmailAuthenticatorRepository.cs  UserOperationClaimRepository.cs  UserOtpAuthenticatorRepository.cs  UserRepository.cs
(+67 files in other folders)
