<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Crea.Core.CrossCuttingConcerns\Crea.Core.CrossCuttingConcerns.csproj" />
	  <ProjectReference Include="..\Crea.Core.Security\Crea.Core.Security.csproj" />
	</ItemGroup>
	
	
	
</Project>
