<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Roc.Serilog.Sinks.MSSqlServer" Version="5.1.6" />
		<PackageReference Include="Serilog" Version="2.12.1-dev-01635" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0-beta7" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
	</ItemGroup>
	
</Project>
