<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Crea.Core.Persistence\Crea.Core.Persistence.csproj" />
	</ItemGroup>

</Project>
