<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\core\Crea.Core.Application\Crea.Core.Application.csproj" />
    <ProjectReference Include="..\..\core\Crea.Core.CrossCuttingConcerns\Crea.Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\core\Crea.Core.Mailing\Crea.Core.Mailing.csproj" />
    <ProjectReference Include="..\..\core\Crea.Core.Security\Crea.Core.Security.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\" />
	  <Folder Include="Services\Core\AuthService\" />
	  <Folder Include="Services\Repositories\" />
	</ItemGroup>

</Project>
